<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>PalaceDevelopers</Company>
    <Description>Dll usada para identificar o UserAgent do seu navegador, utilizado em WebScraping com HTML Agility Pack</Description>
    <Copyright>PalaceDevelopers ©  2022</Copyright>
    <PackageProjectUrl>https://github.com/7porquinhos/WebScraping.UserAgent/tree/main/WebScraping/WebScraping.UserAgent.Core</PackageProjectUrl>
    <PackageIcon>UserAgentLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/7porquinhos/WebScraping.UserAgent/tree/main/WebScraping/WebScraping.UserAgent.Core</RepositoryUrl>
    <PackageTags>useragent,webscraping,htmlagilitypack</PackageTags>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UserAgentLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UserAgentLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
