# WebScraping.UserAgent

./: README.md
WebScraping/: WebScraping.sln
WebScraping/WebScraping.UserAgent/: BrowserUserAgent.cs  README.md  WebScraping.UserAgent.csproj  packages.config
WebScraping/WebScraping.UserAgent.Core/: BrowserUserAgent.cs  UserAgentBase.cs  WebScraping.UserAgent.Core.csproj
WebScraping/WebScraping.UserAgent.Core/Abstracts/: UserAgentWeb.cs
WebScraping/WebScraping.UserAgent.Core/Interfaces/: IUserAgent.cs
WebScraping/WebScraping.UserAgent.CoreTests/: WebScraping.UserAgent.CoreTests.csproj
WebScraping/WebScraping.UserAgent.CoreTests/Abstracts/: UserAgentWebTests.cs
WebScraping/WebScraping.UserAgent/Interfaces/: IUserAgent.cs
WebScraping/WebScraping.UserAgent/Properties/: AssemblyInfo.cs
WebScraping/WebScraping.UserAgentTests/: BrowserUserAgentTests.cs  WebScraping.UserAgentTests.csproj
WebScraping/WebScraping.UserAgentTests/Properties/: AssemblyInfo.cs
